body
{
    margin: 0;
    padding: 0;
}

.container
{
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr .1fr 2fr .1fr;
    text-align: center;
    min-height: 100vh;
}

.title_heading
{
    grid-column: 1 / 3;
    border-style: groove;
}

.form_heading
{
    border-style: groove;
}

h1
{
    text-align: center;
}

.books_heading
{
    border-style: groove;
}

.form
{
    border-style: groove;
}

.books
{
    background-color: #bccbde;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.books .card
{
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    height: 400px;
    display: grid;
}

.footer
{
    grid-column: 1 / 3;
    border-style: groove;
}